NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_SESSION_TIME=604800000
NEXT_PUBLIC_TOKEN_SECRET=SECRET

NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_USER=user1
NEXT_PUBLIC_PASSWORD=zxcv1234
NEXT_PUBLIC_DB=test
NEXT_PUBLIC_PORT=3307